<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="clarencejordan.png"/>
        <h1>Hi my name is Clarence jordan III</h1>
        <h2>Cool things about me:</h2>
        <ul>
            <li>I am 22</li>
            <li> I love to create</li>
            <li>I play the violin</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/clarence-jordan-b17351257/" target="_blank">Linkedin here</a>
        <input type="text" placeholder="Enter your email"/>
        <button type="submit">join newsletter</button>
    </body>
</html>
